<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIActionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="70g-7r-dPX">
                                <rect key="frame" x="10" y="328.33333333333331" width="373" height="195.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySx-t3-gNh">
                                        <rect key="frame" x="146.66666666666666" y="0.0" width="79.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Tap Me"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-hb-wpG">
                                        <rect key="frame" x="-2" y="84.333333333333371" width="377" height="31"/>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Is On?" translatesAutoresizingMaskIntoConstraints="NO" id="hux-7T-d82">
                                        <rect key="frame" x="162" y="164.33333333333337" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Hz-hb-wpG" firstAttribute="leading" secondItem="70g-7r-dPX" secondAttribute="leading" id="5vC-cm-4RQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Hz-hb-wpG" secondAttribute="trailing" id="klZ-Vb-g0D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70g-7r-dPX" secondAttribute="trailing" constant="10" id="3Ae-WV-kpe"/>
                            <constraint firstItem="70g-7r-dPX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cHo-Od-sRT"/>
                            <constraint firstItem="70g-7r-dPX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRy-gl-tME"/>
                            <constraint firstItem="70g-7r-dPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xqL-Sk-m2A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="ySx-t3-gNh" id="mDi-oD-zC5"/>
                        <outlet property="actionSlider" destination="0Hz-hb-wpG" id="tdV-HD-zFU"/>
                        <outlet property="actionSwitch" destination="hux-7T-d82" id="Xtx-cl-KN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
